# Directory config
LLAMA_COMPLETION_DIR=
LLAMA_CPP_DIR=

# LLAMA Questions config
Q_LLAMA_MODEL=/models/7B/ggml-model-q4_0.gguf
Q_TOKENS=100
Q_TOP_P=0.5
Q_TOP_K=30
Q_CTX=256
Q_R_PENALTY=1.0
Q_OUTPUT=llama_question.txt
Q_HISTORY=question_history.txt

# LLAMA Commands config
C_LLAMA_MODEL=/models/7B/ggml-model-q4_0.gguf
C_TOKENS=25
C_TOP_P=0.5
C_TOP_K=30
C_CTX=256
C_R_PENALTY=1.0
C_OUTPUT=llama_output.txt
C_HISTORY=history.txt

# Default prompt text - Questions
Q_TEXT_START='The following is a trancript of a conversation with a virtual assistant. The assistant only provides correct answers to questions. \n Assistant: What can I help you with today? \n User: '
Q_TEXT_DELIMITER='Assistant:'
Q_TEXT_END=''

# Default prompt text - Commands
C_TEXT_START='The following command is a single Linux command that will '
C_TEXT_DELIMITER='`'
C_TEXT_END='.: $ `'